MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ButtonWithoutOutline" TargetType="Button">
            <Setter Property="Background" Value="#14FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Width" Value="122"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <!-- 定义常规状态 -->
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <!-- 定义鼠标悬停在按钮上时的样式 -->
                                        <VisualState.Setters>
                                            <Setter Target="ButtonBorder.Background" Value="#1AFFFFFF"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <!-- 定义按钮按下时的样式 -->
                                        <VisualState.Setters>
                                            <Setter Target="ButtonBorder.Background"  Value="#1AFFFFFF"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <!-- 定义按钮禁用时的样式 -->
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <!-- 移除焦点时的边框 -->
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/c6f395d0-f3bc-4444-bdcd-4703c36a20df.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Padding="36">
            <TextBlock Grid.Row="0"  Foreground="White" Text="Photo and video editing apps" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,24"/>
            <TextBlock Grid.Row="1" Foreground="White" Text="Turn your favorite photos and videos into works of art with these great apps" TextWrapping="Wrap" Margin="0,0,0,36"/>
            <Button Grid.Row="2" Foreground="White" Content="查看全部" Style="{StaticResource ButtonWithoutOutline}" IsTabStop="False">
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" >
            <Grid Width="140" Height="224" Background="AliceBlue"></Grid>
        </Grid>
    </Grid>
</Page>

